# Copy or rename this file to sa-gen.conf and edit values as needed
KEYS_DIR="/opt/sa"                          # path where you want to store sa JSON files
FIRST_PROJECT_NUM=1                         # First project number
LAST_PROJECT_NUM=10                         # Last project number
SAS_PER_PROJECT=100                         # Number of service accounts per project (max 100)
FJSON=1                                     # First json file number when downloading
PREFIX="sa"                                 # Project prefix
SUFFIX=`echo $RANDOM | md5sum | head -c 4`  # Project suffix. Random 4 char alpha numeric
# SUFFIX=""                                 # Set this manually to use your own unique suffix
GROUP_NAME="sa-group"                       # Display name for the group that contains all SA emails
GROUP_EMAIL="sa-group@mydomain.com"         # Full email name for group that contains SAs
